# packages in environment at /home/mortimer/anaconda3/envs/thesis_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
affine                    2.3.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
blas                      1.0                         mkl  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.10.14                    0  
cairo                     1.14.12              h8948797_3  
certifi                   2020.6.20          pyhd3eb1b0_3  
cfitsio                   3.470                hb7c8383_2  
click                     7.1.2                      py_0  
click-plugins             1.1.1                      py_0  
cligj                     0.7.0            py37h06a4308_0  
cloudpickle               1.6.0                      py_0  
cudatoolkit               11.0.221             h6bb024c_0  
curl                      7.67.0               hbc83047_0  
cycler                    0.10.0                   py37_0  
cytoolz                   0.11.0           py37h7b6447c_0  
dask-core                 2.30.0                     py_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                      py_0  
expat                     2.2.10               he6710b0_2  
fiona                     1.8.13.post1     py37hc820daa_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
freexl                    1.0.5                h14c3975_0  
gdal                      3.0.2            py37hbb2a789_0  
geopandas                 0.8.1                      py_0  
geos                      3.8.0                he6710b0_0  
geotiff                   1.5.1                h21e8280_1  
giflib                    5.1.4                h14c3975_1  
glib                      2.63.1               h5a9c865_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.4               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
imageio                   2.9.0                      py_0  
intel-openmp              2020.2                      254  
jpeg                      9b                   h024ee3a_2  
json-c                    0.13.1               h1bed415_0  
kealib                    1.4.7                hd0c454d_6  
kiwisolver                1.3.0            py37h2531618_0  
krb5                      1.16.4               h173b8e3_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libboost                  1.67.0               h46d08c1_4  
libcurl                   7.67.0               h20c2e04_0  
libdap4                   3.19.1               h6ec2957_0  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.1.0                hdf63c60_0  
libgdal                   3.0.2                h27ab9cc_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libkml                    1.3.0                h590aaf7_4  
libnetcdf                 4.6.1                h11d0813_2  
libpng                    1.6.37               hbc83047_0  
libpq                     11.2                 h20c2e04_0  
libspatialindex           1.9.3                he6710b0_0  
libspatialite             4.3.0a               h793db0d_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libuv                     1.40.0               h7b6447c_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
lz4-c                     1.8.1.2              h14c3975_0  
matplotlib                3.3.2                         0  
matplotlib-base           3.3.2            py37h817c723_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
munch                     2.5.0                      py_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.5                        py_0  
ninja                     1.10.1           py37hfd86e86_0  
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
olefile                   0.46                     py37_0  
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1h               h7b6447c_0  
pandas                    1.1.3            py37he6710b0_0  
pcre                      8.44                 he6710b0_0  
pillow                    8.0.1            py37he98fc37_0  
pip                       20.2.4           py37h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
poppler                   0.65.0               h581218d_1  
poppler-data              0.4.10               h06a4308_0  
postgresql                11.2                 h20c2e04_0  
proj                      6.2.1                haa6030c_0  
pyparsing                 2.4.7                      py_0  
pyproj                    2.6.1.post1      py37hd003209_1  
pyqt                      5.9.2            py37h05f1152_2  
python                    3.7.7           h191fe78_0_cpython  
python-dateutil           2.8.1                      py_0  
pytorch                   1.7.0           py3.7_cuda11.0.221_cudnn8.0.3_0    pytorch
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py37h7b6447c_2  
pyyaml                    5.3.1            py37h7b6447c_1  
qt                        5.9.7                h5867ecd_1  
rasterio                  1.1.0            py37h41e4f33_0  
readline                  7.0                  h7b6447c_5  
rtree                     0.9.4                    py37_1  
scikit-image              0.17.2           py37hdf5156a_0  
scipy                     1.5.2            py37h0b6359f_0  
setuptools                50.3.1           py37h06a4308_1  
shapely                   1.7.1            py37h98ec03d_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0                     py_0  
snuggs                    1.4.7                      py_0  
sqlite                    3.33.0               h62c20be_0  
tbb                       2018.0.5             h6bb024c_0  
tifffile                  2020.10.1        py37hdd07704_2  
tiledb                    1.6.3                h1fb8f14_0  
tk                        8.6.10               hbc83047_0  
toolz                     0.11.1                     py_0  
torchaudio                0.7.0                      py37    pytorch
torchvision               0.8.1                py37_cu110    pytorch
tornado                   6.0.4            py37h7b6447c_1  
typing_extensions         3.7.4.3                    py_0  
wheel                     0.35.1                     py_0  
xerces-c                  3.2.3                h780794e_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
